{
    "python.autoComplete.extraPaths": [
        "/home/quintinumi/project/ws_SPANCPT_LIO-SAM/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_LIO-SAM/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_novatel_span_driver/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_flir_camera_driver/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_velodyne/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_hesai_ros_driver2/devel/lib/python3/dist-packages",
        "/home/quintinumi/project/ws_lidar_camera_cal/devel/lib/python3/dist-packages",
        "/home/quintinumi/project/FAST_LIO/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/FAST-LIVO_ws/devel/lib/python3/dist-packages",
        "/home/quintinumi/project/ws_mid360_hikcamera_calibration/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/wpr_simulation/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/quintinumi/project/ws_SPANCPT_LIO-SAM/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_LIO-SAM/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_novatel_span_driver/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_flir_camera_driver/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_velodyne/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_hesai_ros_driver2/devel/lib/python3/dist-packages",
        "/home/quintinumi/project/ws_lidar_camera_cal/devel/lib/python3/dist-packages",
        "/home/quintinumi/project/FAST_LIO/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/FAST-LIVO_ws/devel/lib/python3/dist-packages",
        "/home/quintinumi/project/ws_mid360_hikcamera_calibration/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/wpr_simulation/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}